# Start numbering at 1
set -g base-index 1

# color
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# scroll with mouse
set -g mouse on
